
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renterific website</title>
    <link rel="stylesheet" href="rent.css">

    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
    <div class="nav container">
        <a href="rent.html" class="logo" ><i class='bx bx-home'></i>Renterific</a>

        <input type="checkbox" name="" id="menu">
        <label for="menu" <i class='bx bx-menu' id="menu-icon"></i></label>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <!-- log in btn -->
        <a href="login.html" class="btn">Log Out</a>
        <!-- <a href="signup.html" class="btn">Sign Up</a> -->
    </div>
</header>
<!-- home -->
<section class="home container" id="home">
    <div class="home-text">
        <h1>Find Your Next <br> Perfect Place To</h1>
        <div class="button">
            <a href="frrent.html" class="btn-home">Rent a Home</a><br>
            <!-- <a href="frrent.html" class="btn-home">Buy a Home</a> -->
        </div>
    </div>
</section>
<!-- about -->
<section class="about container" id="about">
    <div class="about-img">
        <img src="assets/house3-removebg.png" alt="">
    </div>
     <div class="about-text">
        <span>About Us</span>
        <h2>We Provide The Best <br>Rental Rooms For You !</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ipsum maiores possimus iusto odit vel dolor, necessitatibus laudantium nemo vero fugit aliquid, distinctio aut, nihil fuga maxime voluptas animi deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ipsum maiores possimus iusto odit vel dolor, necessitatibus laudantium nemo vero fugit aliquid, distinctio aut, nihil fuga maxime voluptas animi deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ipsum maiores possimus iusto odit vel dolor, necessitatibus laudantium nemo vero fugit aliquid, distinctio aut, nihil fuga maxime voluptas animi deserunt.</p>
        <a href="#" class="btn">Learn More</a>
    </div>
</section> 

<!-- 
        - #SERVICE
      -->

      <section class="service" id="service">
        <div class="container">

          <p class="section-subtitle">Our Service</p>

          <h2 class="h2 section-title">Our Main Focus</h2>

          <ul class="service-list">

            <!-- <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="assets/service1.png" alt="Service icon">
                </div>

                <h3 class="h3 card-title">
                  <a href="#">Buy a home</a>
                </h3>

                <p class="card-text">
                  over 1 million+ homes for sale available on the website, we can match you with a house you will want
                  to call home.
                </p>

                <a href="#" class="card-link">
                  <span>Find A Home</span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li> -->

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="assets/service2.png" alt="Service icon">
                </div>

                <h3 class="h3 card-title">
                  <a href="#">Rent a home</a>
                </h3>

                <p class="card-text">
                  over 1 million+ homes for sale available on the website, we can match you with a house you will want
                  to call home.
                </p>

                <a href="#" class="card-link">
                  <span>Find A Home</span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>


          </ul>

        </div>
      </section>









<!-- footer -->
<section class="footer" id="contact">
    <div class="footer-container container">
        <h2>BVVS</h2>
        <div class="footer-box">
            <h3>Web Builders</h3>
            <a href="#">Kumar</a>
            <a href="#">Rakshit</a>
            <a href="#">Hanamant</a>
            <a href="#">Tanish</a>
        </div>
        <div class="footer-box">
            <h3>Locations</h3>
            <a href="#">Badami</a>
            <a href="#">Lokapur</a>
            <a href="#">Badami</a>
            <a href="#">Bagalkot</a>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <a href="#">9591781460</a>
            <a href="#">9110220347</a>
            <a href="#">7411122068</a>
            <a href="#">81236 65517</a>
        </div>
        
    </div>
</section>
<div class="copyright">
    <p>&#169; Renterific All Rights Reserved</p>
</div>
</body>
</html>
